<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{B2B1A367-83F4-47A9-B555-4610BFE61BE4}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>LZOSL</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.16299.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)\$(Platform)\$(Configuration)</OutDir>
    <IntDir>$(SolutionDir)\$(Platform)\$(Configuration)</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)\$(Platform)\$(Configuration)</OutDir>
    <IntDir>$(SolutionDir)\$(Platform)\$(Configuration)</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <AdditionalIncludeDirectories>include/</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <AdditionalIncludeDirectories>include/</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <AdditionalIncludeDirectories>include/</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <AdditionalIncludeDirectories>include/</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="compr1b.h" />
    <ClInclude Include="compr1c.h" />
    <ClInclude Include="config1.h" />
    <ClInclude Include="config1a.h" />
    <ClInclude Include="config1b.h" />
    <ClInclude Include="config1c.h" />
    <ClInclude Include="config1f.h" />
    <ClInclude Include="config1x.h" />
    <ClInclude Include="config1y.h" />
    <ClInclude Include="config1z.h" />
    <ClInclude Include="config2a.h" />
    <ClInclude Include="lzo1a_de.h" />
    <ClInclude Include="lzo1b_cc.h" />
    <ClInclude Include="lzo1b_de.h" />
    <ClInclude Include="lzo1c_cc.h" />
    <ClInclude Include="lzo_conf.h" />
    <ClInclude Include="lzo_dict.h" />
    <ClInclude Include="lzo_func.h" />
    <ClInclude Include="lzo_ptr.h" />
    <ClInclude Include="lzo_supp.h" />
    <ClInclude Include="stats1a.h" />
    <ClInclude Include="stats1b.h" />
    <ClInclude Include="stats1c.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="lzo1.c" />
    <ClCompile Include="lzo1a.c" />
    <ClCompile Include="lzo1a_99.c" />
    <ClCompile Include="lzo1b_1.c" />
    <ClCompile Include="lzo1b_2.c" />
    <ClCompile Include="lzo1b_3.c" />
    <ClCompile Include="lzo1b_4.c" />
    <ClCompile Include="lzo1b_5.c" />
    <ClCompile Include="lzo1b_6.c" />
    <ClCompile Include="lzo1b_7.c" />
    <ClCompile Include="lzo1b_8.c" />
    <ClCompile Include="lzo1b_9.c" />
    <ClCompile Include="lzo1b_99.c" />
    <ClCompile Include="lzo1b_9x.c" />
    <ClCompile Include="lzo1b_cc.c" />
    <ClCompile Include="lzo1b_d1.c" />
    <ClCompile Include="lzo1b_d2.c" />
    <ClCompile Include="lzo1b_rr.c" />
    <ClCompile Include="lzo1b_xx.c" />
    <ClCompile Include="lzo1c_1.c" />
    <ClCompile Include="lzo1c_2.c" />
    <ClCompile Include="lzo1c_3.c" />
    <ClCompile Include="lzo1c_4.c" />
    <ClCompile Include="lzo1c_5.c" />
    <ClCompile Include="lzo1c_6.c" />
    <ClCompile Include="lzo1c_7.c" />
    <ClCompile Include="lzo1c_8.c" />
    <ClCompile Include="lzo1c_9.c" />
    <ClCompile Include="lzo1c_99.c" />
    <ClCompile Include="lzo1c_9x.c" />
    <ClCompile Include="lzo1c_cc.c" />
    <ClCompile Include="lzo1c_d1.c" />
    <ClCompile Include="lzo1c_d2.c" />
    <ClCompile Include="lzo1c_rr.c" />
    <ClCompile Include="lzo1c_xx.c" />
    <ClCompile Include="lzo1f_1.c" />
    <ClCompile Include="lzo1f_9x.c" />
    <ClCompile Include="lzo1f_d1.c" />
    <ClCompile Include="lzo1f_d2.c" />
    <ClCompile Include="lzo1x_1.c" />
    <ClCompile Include="lzo1x_1k.c" />
    <ClCompile Include="lzo1x_1l.c" />
    <ClCompile Include="lzo1x_1o.c" />
    <ClCompile Include="lzo1x_9x.c" />
    <ClCompile Include="lzo1x_d1.c" />
    <ClCompile Include="lzo1x_d2.c" />
    <ClCompile Include="lzo1x_d3.c" />
    <ClCompile Include="lzo1x_o.c" />
    <ClCompile Include="lzo1y_1.c" />
    <ClCompile Include="lzo1y_9x.c" />
    <ClCompile Include="lzo1y_d1.c" />
    <ClCompile Include="lzo1y_d2.c" />
    <ClCompile Include="lzo1y_d3.c" />
    <ClCompile Include="lzo1y_o.c" />
    <ClCompile Include="lzo1z_9x.c" />
    <ClCompile Include="lzo1z_d1.c" />
    <ClCompile Include="lzo1z_d2.c" />
    <ClCompile Include="lzo1z_d3.c" />
    <ClCompile Include="lzo1_99.c" />
    <ClCompile Include="lzo2a_9x.c" />
    <ClCompile Include="lzo2a_d1.c" />
    <ClCompile Include="lzo2a_d2.c" />
    <ClCompile Include="lzo_crc.c" />
    <ClCompile Include="lzo_init.c" />
    <ClCompile Include="lzo_ptr.c" />
    <ClCompile Include="lzo_str.c" />
    <ClCompile Include="lzo_util.c" />
  </ItemGroup>
  <ItemGroup>
    <None Include="lzo1a_cm.ch" />
    <None Include="lzo1a_cr.ch" />
    <None Include="lzo1b_c.ch" />
    <None Include="lzo1b_cm.ch" />
    <None Include="lzo1b_cr.ch" />
    <None Include="lzo1b_d.ch" />
    <None Include="lzo1b_r.ch" />
    <None Include="lzo1b_sm.ch" />
    <None Include="lzo1b_tm.ch" />
    <None Include="lzo1f_d.ch" />
    <None Include="lzo1x_c.ch" />
    <None Include="lzo1x_d.ch" />
    <None Include="lzo1x_oo.ch" />
    <None Include="lzo1_cm.ch" />
    <None Include="lzo1_d.ch" />
    <None Include="lzo2a_d.ch" />
    <None Include="lzo_dll.ch" />
    <None Include="lzo_mchw.ch" />
    <None Include="lzo_swd.ch" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>